D:\GB\lesson6\task41\obj\Debug\net7.0\task41.csproj.AssemblyReference.cache
D:\GB\lesson6\task41\obj\Debug\net7.0\task41.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\lesson6\task41\obj\Debug\net7.0\task41.AssemblyInfoInputs.cache
D:\GB\lesson6\task41\obj\Debug\net7.0\task41.AssemblyInfo.cs
D:\GB\lesson6\task41\obj\Debug\net7.0\task41.csproj.CoreCompileInputs.cache
D:\GB\lesson6\task41\bin\Debug\net7.0\task41.exe
D:\GB\lesson6\task41\bin\Debug\net7.0\task41.deps.json
D:\GB\lesson6\task41\bin\Debug\net7.0\task41.runtimeconfig.json
D:\GB\lesson6\task41\bin\Debug\net7.0\task41.dll
D:\GB\lesson6\task41\bin\Debug\net7.0\task41.pdb
D:\GB\lesson6\task41\obj\Debug\net7.0\task41.dll
D:\GB\lesson6\task41\obj\Debug\net7.0\refint\task41.dll
D:\GB\lesson6\task41\obj\Debug\net7.0\task41.pdb
D:\GB\lesson6\task41\obj\Debug\net7.0\task41.genruntimeconfig.cache
D:\GB\lesson6\task41\obj\Debug\net7.0\ref\task41.dll
